# Squake

./: build.gradle  gradle.properties
java/squeek/quakemovement/: ModQuakeMovement.java  QuakeClientPlayer.java
java/squeek/quakemovement/mixin/: PlayerEntityMixin.java
resources/: fabric.mod.json  squake.mixins.json
