# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6

mod_version = 2.1.0
maven_group = squeek.quakemovement
archives_base_name = squake

modmenu_version=2.0.3
cloth_version=5.0.34
autoconfig_version=3.2.0-unstable
fabric_api_version=0.37.0+1.17