# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

mod_version = 2.2.1
maven_group = squeek.quakemovement
archives_base_name = squake

modmenu_version=2.0.3
cloth_version=6.1.48
autoconfig_version=3.3.1
fabric_api_version=0.45.0+1.18